# Paracore-Examples

./: README.md
01_Getting_Started/: .paracore  01_Create_Wall.cs  02_HelloRevit.cs  03_DeleteAllWalls.cs  MyPlaylist.playlist.json  TwistingTower.cs
01_Getting_Started/TwistingTower/: .gitignore  TwistingTower.sln
01_Getting_Started/TwistingTower/Scripts/: TwistingTower.cs
02_Paracore_Fundamentals/: .paracore
02_Paracore_Fundamentals/01_HelloRevit/: 01_HelloRevit.sln
02_Paracore_Fundamentals/01_HelloRevit/Scripts/: 01_HelloRevit.cs
02_Paracore_Fundamentals/02_HelloWall/: 02_HelloWall.csproj  02_HelloWall.sln
02_Paracore_Fundamentals/02_HelloWall/Scripts/: 02_HelloWall.cs
02_Paracore_Fundamentals/03_ParametricFloor/: 03_ParametricFloor.sln  Globals.cs
02_Paracore_Fundamentals/03_ParametricFloor/Scripts/: 03_ParametricFloor.cs
02_Paracore_Fundamentals/04_ElementSelection/: 04_ElementSelection.sln
02_Paracore_Fundamentals/04_ElementSelection/Scripts/: 04_ElementSelection.cs
02_Showcase_Demos/: Api_Weather_RestSharp.cs  DeleteAllWalls.cs  Excel_Level_Export.cs  Image_Asset_Processor.cs  Math_Structural_Audit.cs  ProjectDashboard.cs  Safety_Lock_Demo.cs  TwistingTower.cs
03_RevitAPI_Fundamentals/: .paracore
03_RevitAPI_Fundamentals/01_ReadingTheModel/: 01_ReadingTheModel.sln
03_RevitAPI_Fundamentals/01_ReadingTheModel/Scripts/: 01_ReadingTheModel.cs
03_RevitAPI_Fundamentals/02_ParametersDeepDive/: 02_ParametersDeepDive.sln
03_RevitAPI_Fundamentals/02_ParametersDeepDive/Scripts/: 02_ParametersDeepDive.cs
03_RevitAPI_Fundamentals/03_ConditionalLogic/: 03_ConditionalLogic.sln
03_RevitAPI_Fundamentals/03_ConditionalLogic/.github/: copilot-instructions.md
03_RevitAPI_Fundamentals/03_ConditionalLogic/Scripts/: 03_ConditionalLogic.cs
03_RevitAPI_Fundamentals/04_BulkUpdates/: 04_BulkUpdates.sln
03_RevitAPI_Fundamentals/04_BulkUpdates/Scripts/: 04_BulkUpdates.cs
03_RevitAPI_Fundamentals/05_TypesVsInstances/: 05_TypesVsInstances.sln
03_RevitAPI_Fundamentals/05_TypesVsInstances/Scripts/: 05_TypesVsInstances.cs
03_RevitAPI_Fundamentals/walllengthauditor/: WallLengthAuditor.sln
03_RevitAPI_Fundamentals/walllengthauditor/Scripts/: WallLengthAuditor.cs
03_Tutorials/: 02_HelloWall.cs  03_ParametricFloor.cs  04_ElementSelection.cs
03_Tutorials/05_MultiFile_HelloRevit/: Main.cs  Params.cs
03_Tutorials/Paracore_Fundamentals/: 01_HelloRevit.cs  02_HelloWall.cs  04_ElementSelection.cs
03_Tutorials/Paracore_Fundamentals/05_MultiFile_HelloRevit/: Params.cs
03_Tutorials/RevitAPI_Fundamentals/: 02_ParametersDeepDive.cs  03_ConditionalLogic.cs
04_Advanced/: .paracore  CaseStandardizer.cs  Furniture_Path_Placer.cs  ParacoreTiler.cs  ParacoreTiler.ptool  RoomFinishUpdater.cs  TestScript.cs  Wall_Geometry_Editor.cs
04_Advanced/Furniture_Path_Placer/Scripts/: Furniture_Path_Placer.cs
04_Advanced/ParacoreTiler/: Globals.cs  ParacoreTiler.sln
04_Advanced/ParacoreTiler/Scripts/: ParacoreTiler.cs
05_Reference/: .paracore  Magic_Hydration.md  Paracore_Parameter_Engine.md  Parameters_Reference.cs  UnitConversionTest.cs  revit_elements_deep_dive.md
05_Reference/MagicHydrationTest/Scripts/: MagicHydrationTest.cs
05_Reference/Parameters_Reference/Scripts/: Parameters_Reference.cs
06_Showcase_Demos/: .paracore
06_Showcase_Demos/Image_Asset_Processor/Scripts/: Image_Asset_Processor.cs
07_SentinelSource/: .gitignore  .paracore  LengthChecker.wtool
07_SentinelSource/LengthChecker/: LengthChecker.sln  global.json
07_SentinelSource/LengthChecker/Scripts/: LengthChecker.cs
07_SentinelSource/RoomAreaAudit/: .editorconfig  RoomAreaAudit.sln
07_SentinelSource/RoomAreaAudit/Scripts/: RoomAreaAudit.cs
08_SentinelSource/: .paracore
08_SentinelSource/UnplacedRooms/: .paracore
99_Tests/: MagicHydrationTest.cs
(+5 files in other folders)
