{
  "metadata": {
    "name": "",
    "file_path": "",
    "script_type": "",
    "description": "An advanced floor pattern generator that creates precise tile layouts within room boundaries.\nSupports multiple tiling modes including Checkered, Alternating Rows, and Random distribution.\nFeatures include custom rotation angles, adjustable grout widths, and gap-filling logic.\nThe script provides a detailed summary of tile counts, total area, and an estimated cost based on user-provided pricing.",
    "author": "Paracore Team",
    "categories": [
      "Architectural",
      "Interiors",
      "Analysis"
    ],
    "dependencies": [
      "RevitAPI 2025",
      "CoreScript.Engine",
      "Paracore.Addin"
    ],
    "document_type": "Project",
    "usage_examples": [
      "\"Create a checkered floor pattern for the Lobby\"",
      "\"Generate 600x600 floor tiles rotated by 45 degrees\"",
      "\"Estimate the cost of tiling the kitchen with custom grout spacing\"",
      "\"Fill floor gaps with a secondary tile type\""
    ],
    "website": "",
    "last_run": "",
    "is_protected": true,
    "is_compiled": true
  },
  "parameters": [
    {
      "name": "SelectedRoom",
      "type": "reference",
      "defaultValueJson": "null",
      "description": "Select the target room where the floor tiles will be generated.",
      "options": [],
      "multiSelect": false,
      "visibleWhen": "",
      "numericType": "",
      "min": null,
      "max": null,
      "step": null,
      "isRevitElement": true,
      "revitElementType": "Room",
      "revitElementCategory": "",
      "requiresCompute": true,
      "group": "01. General Settings",
      "inputType": "",
      "required": false,
      "suffix": "",
      "pattern": "",
      "enabledWhenParam": "",
      "enabledWhenValue": "",
      "unit": "",
      "selectionType": ""
    },
    {
      "name": "PatternType",
      "type": "string",
      "defaultValueJson": "\"Checkered\"",
      "description": "Choose the tiling pattern layout.",
      "options": [
        "Checkered",
        "Alternating Rows",
        "Random",
        "Single Tile"
      ],
      "multiSelect": false,
      "visibleWhen": "",
      "numericType": "",
      "min": null,
      "max": null,
      "step": null,
      "isRevitElement": false,
      "revitElementType": "",
      "revitElementCategory": "",
      "requiresCompute": false,
      "group": "01. General Settings",
      "inputType": "",
      "required": false,
      "suffix": "",
      "pattern": "",
      "enabledWhenParam": "",
      "enabledWhenValue": "",
      "unit": "",
      "selectionType": ""
    },
    {
      "name": "RotationAngle",
      "type": "number",
      "defaultValueJson": "0",
      "description": "Rotate the entire grid by a specific angle (in degrees).",
      "options": [],
      "multiSelect": false,
      "visibleWhen": "",
      "numericType": "double",
      "min": null,
      "max": null,
      "step": null,
      "isRevitElement": false,
      "revitElementType": "",
      "revitElementCategory": "",
      "requiresCompute": false,
      "group": "01. General Settings",
      "inputType": "",
      "required": false,
      "suffix": "",
      "pattern": "",
      "enabledWhenParam": "",
      "enabledWhenValue": "",
      "unit": "",
      "selectionType": ""
    },
    {
      "name": "GroutWidth",
      "type": "number",
      "defaultValueJson": "0",
      "description": "Define the spacing between tiles (grout lines). Set to 0 for no gaps.",
      "options": [],
      "multiSelect": false,
      "visibleWhen": "",
      "numericType": "double",
      "min": null,
      "max": null,
      "step": null,
      "isRevitElement": false,
      "revitElementType": "",
      "revitElementCategory": "",
      "requiresCompute": false,
      "group": "01. General Settings",
      "inputType": "",
      "required": false,
      "suffix": "mm",
      "pattern": "",
      "enabledWhenParam": "",
      "enabledWhenValue": "",
      "unit": "mm",
      "selectionType": ""
    },
    {
      "name": "Tile1_Type",
      "type": "reference",
      "defaultValueJson": "null",
      "description": "The Floor Type used for the primary tile.",
      "options": [],
      "multiSelect": false,
      "visibleWhen": "",
      "numericType": "",
      "min": null,
      "max": null,
      "step": null,
      "isRevitElement": true,
      "revitElementType": "FloorType",
      "revitElementCategory": "",
      "requiresCompute": true,
      "group": "02. Primary Tile (Tile 1)",
      "inputType": "",
      "required": false,
      "suffix": "",
      "pattern": "",
      "enabledWhenParam": "",
      "enabledWhenValue": "",
      "unit": "",
      "selectionType": ""
    },
    {
      "name": "Tile1_Width",
      "type": "number",
      "defaultValueJson": "0.6",
      "description": "Width of the primary tile.",
      "options": [],
      "multiSelect": false,
      "visibleWhen": "",
      "numericType": "double",
      "min": null,
      "max": null,
      "step": null,
      "isRevitElement": false,
      "revitElementType": "",
      "revitElementCategory": "",
      "requiresCompute": false,
      "group": "02. Primary Tile (Tile 1)",
      "inputType": "",
      "required": false,
      "suffix": "m",
      "pattern": "",
      "enabledWhenParam": "",
      "enabledWhenValue": "",
      "unit": "m",
      "selectionType": ""
    },
    {
      "name": "Tile1_Height",
      "type": "number",
      "defaultValueJson": "0.6",
      "description": "Height of the primary tile.",
      "options": [],
      "multiSelect": false,
      "visibleWhen": "",
      "numericType": "double",
      "min": null,
      "max": null,
      "step": null,
      "isRevitElement": false,
      "revitElementType": "",
      "revitElementCategory": "",
      "requiresCompute": false,
      "group": "02. Primary Tile (Tile 1)",
      "inputType": "",
      "required": false,
      "suffix": "m",
      "pattern": "",
      "enabledWhenParam": "",
      "enabledWhenValue": "",
      "unit": "m",
      "selectionType": ""
    },
    {
      "name": "Tile1_Cost",
      "type": "number",
      "defaultValueJson": "0",
      "description": "Cost per square meter for Tile 1 (used for estimation).",
      "options": [],
      "multiSelect": false,
      "visibleWhen": "",
      "numericType": "double",
      "min": null,
      "max": null,
      "step": null,
      "isRevitElement": false,
      "revitElementType": "",
      "revitElementCategory": "",
      "requiresCompute": false,
      "group": "02. Primary Tile (Tile 1)",
      "inputType": "",
      "required": false,
      "suffix": "",
      "pattern": "",
      "enabledWhenParam": "",
      "enabledWhenValue": "",
      "unit": "",
      "selectionType": ""
    },
    {
      "name": "Tile2_Type",
      "type": "reference",
      "defaultValueJson": "null",
      "description": "The Floor Type used for the secondary tile (if pattern requires it).",
      "options": [],
      "multiSelect": false,
      "visibleWhen": "PatternType != \"Single Tile\"",
      "numericType": "",
      "min": null,
      "max": null,
      "step": null,
      "isRevitElement": true,
      "revitElementType": "FloorType",
      "revitElementCategory": "",
      "requiresCompute": true,
      "group": "03. Secondary Tile (Tile 2)",
      "inputType": "",
      "required": false,
      "suffix": "",
      "pattern": "",
      "enabledWhenParam": "",
      "enabledWhenValue": "",
      "unit": "",
      "selectionType": ""
    },
    {
      "name": "Tile2_Width",
      "type": "number",
      "defaultValueJson": "0.6",
      "description": "Width of the secondary tile.",
      "options": [],
      "multiSelect": false,
      "visibleWhen": "PatternType != \"Single Tile\"",
      "numericType": "double",
      "min": null,
      "max": null,
      "step": null,
      "isRevitElement": false,
      "revitElementType": "",
      "revitElementCategory": "",
      "requiresCompute": false,
      "group": "03. Secondary Tile (Tile 2)",
      "inputType": "",
      "required": false,
      "suffix": "m",
      "pattern": "",
      "enabledWhenParam": "",
      "enabledWhenValue": "",
      "unit": "m",
      "selectionType": ""
    },
    {
      "name": "Tile2_Height",
      "type": "number",
      "defaultValueJson": "0.6",
      "description": "Height of the secondary tile.",
      "options": [],
      "multiSelect": false,
      "visibleWhen": "PatternType != \"Single Tile\"",
      "numericType": "double",
      "min": null,
      "max": null,
      "step": null,
      "isRevitElement": false,
      "revitElementType": "",
      "revitElementCategory": "",
      "requiresCompute": false,
      "group": "03. Secondary Tile (Tile 2)",
      "inputType": "",
      "required": false,
      "suffix": "m",
      "pattern": "",
      "enabledWhenParam": "",
      "enabledWhenValue": "",
      "unit": "m",
      "selectionType": ""
    },
    {
      "name": "Tile2_Cost",
      "type": "number",
      "defaultValueJson": "0",
      "description": "Cost per square meter for Tile 2.",
      "options": [],
      "multiSelect": false,
      "visibleWhen": "PatternType != \"Single Tile\"",
      "numericType": "double",
      "min": null,
      "max": null,
      "step": null,
      "isRevitElement": false,
      "revitElementType": "",
      "revitElementCategory": "",
      "requiresCompute": false,
      "group": "03. Secondary Tile (Tile 2)",
      "inputType": "",
      "required": false,
      "suffix": "",
      "pattern": "",
      "enabledWhenParam": "",
      "enabledWhenValue": "",
      "unit": "",
      "selectionType": ""
    },
    {
      "name": "FillEmptySpaces",
      "type": "boolean",
      "defaultValueJson": "false",
      "description": "Automatically detect and fill empty spaces caused by unequal tile sizes or offsets.",
      "options": [],
      "multiSelect": false,
      "visibleWhen": "",
      "numericType": "",
      "min": null,
      "max": null,
      "step": null,
      "isRevitElement": false,
      "revitElementType": "",
      "revitElementCategory": "",
      "requiresCompute": false,
      "group": "04. Gap Filler (Tile 3)",
      "inputType": "",
      "required": false,
      "suffix": "",
      "pattern": "",
      "enabledWhenParam": "",
      "enabledWhenValue": "",
      "unit": "",
      "selectionType": ""
    },
    {
      "name": "Tile3_Type",
      "type": "reference",
      "defaultValueJson": "null",
      "description": "The Floor Type used to fill the detected gaps.",
      "options": [],
      "multiSelect": false,
      "visibleWhen": "FillEmptySpaces",
      "numericType": "",
      "min": null,
      "max": null,
      "step": null,
      "isRevitElement": true,
      "revitElementType": "FloorType",
      "revitElementCategory": "",
      "requiresCompute": true,
      "group": "04. Gap Filler (Tile 3)",
      "inputType": "",
      "required": false,
      "suffix": "",
      "pattern": "",
      "enabledWhenParam": "",
      "enabledWhenValue": "",
      "unit": "",
      "selectionType": ""
    },
    {
      "name": "Tile3_Cost",
      "type": "number",
      "defaultValueJson": "0",
      "description": "Cost per square meter for the filler tile.",
      "options": [],
      "multiSelect": false,
      "visibleWhen": "FillEmptySpaces",
      "numericType": "double",
      "min": null,
      "max": null,
      "step": null,
      "isRevitElement": false,
      "revitElementType": "",
      "revitElementCategory": "",
      "requiresCompute": false,
      "group": "04. Gap Filler (Tile 3)",
      "inputType": "",
      "required": false,
      "suffix": "",
      "pattern": "",
      "enabledWhenParam": "",
      "enabledWhenValue": "",
      "unit": "",
      "selectionType": ""
    },
    {
      "name": "RandomBias",
      "type": "number",
      "defaultValueJson": "50",
      "description": "Adjust the probability of Tile 1 appearing in the Random pattern (0-100%).",
      "options": [],
      "multiSelect": false,
      "visibleWhen": "PatternType == \"Random\"",
      "numericType": "int",
      "min": null,
      "max": null,
      "step": null,
      "isRevitElement": false,
      "revitElementType": "",
      "revitElementCategory": "",
      "requiresCompute": false,
      "group": "05. Randomization",
      "inputType": "",
      "required": false,
      "suffix": "",
      "pattern": "",
      "enabledWhenParam": "",
      "enabledWhenValue": "",
      "unit": "",
      "selectionType": ""
    }
  ],
  "assembly": ""
}